# KotlinBox-WanAndroid

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishuyun/synthdata/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/res/layout/: drawlayout.xml
app/src/main/res/values/: strings.xml
app_plugin/: build.gradle
app_plugin/src/main/java/com/ishuyun/app_plugin/: AppPlugin.kt  MTMethodVisitor.kt  MTTransform.kt
kb_common/src/androidTest/java/com/ishuyun/kb_common/: ExampleInstrumentedTest.kt
kb_common/src/main/: AndroidManifest.xml
kb_common/src/test/java/com/ishuyun/kb_common/: ExampleUnitTest.kt
kb_home/src/androidTest/java/com/ishuyun/kb_home/: ExampleInstrumentedTest.kt
kb_home/src/main/: AndroidManifest.xml
kb_home/src/main/res/layout/: fragment_home.xml
kb_home/src/test/java/com/ishuyun/kb_home/: ExampleUnitTest.kt
kb_me/src/androidTest/java/com/ishuyun/kb_me/: ExampleInstrumentedTest.kt
kb_me/src/main/: AndroidManifest.xml
kb_me/src/test/java/com/ishuyun/kb_me/: ExampleUnitTest.kt
kb_navigation/src/androidTest/java/com/ishuyun/kb_navigation/: ExampleInstrumentedTest.kt
kb_navigation/src/main/: AndroidManifest.xml
kb_project/src/main/: AndroidManifest.xml
kb_project/src/main/res/layout/: fragment_project_child.xml
kb_user/src/main/: AndroidManifest.xml
kb_user/src/main/manifest/: AndroidManifest.xml
kb_web/src/main/java/: AndroidManifest.xml
kb_web/src/main/manifest/: AndroidManifest.xml
(+77 files in other folders)
